<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/b0e293d9deeb9c8973dfce046b99a748/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/b0e293d9deeb9c8973dfce046b99a748/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>