<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/050cf025a9892cc7b8e699cc996a5d4c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/050cf025a9892cc7b8e699cc996a5d4c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>